<?php
// This file was automatically generated by the installation routine.

$pdo = false;
$db_table_prefix = ""; // Prefix for database tables.
$exceptionConnectFailure = NULL;


try
{
    $pdo = @new PDO('mysql:host=localhost;dbname=gba;charset=utf8', "root", "", array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8"));
}
catch (PDOException $ex)
{
    $pdo = false;
    $exceptionConnectFailure = $ex;
}

?>
